<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 66 - Playboy México Enero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page65.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=66">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 66 - Playboy México Enero 2019</div>
        <div id="content-top2">P. 66</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=66"><img src="../thumb/66.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ConsejeroPlayboy consejero@playboy.com.mx




             ÁNGEL                                                                                               sistentes al agua y que hasta su pan-

             CDMX                                                                                                talla te brindan una textura similar a
                   Tuve relaciones sexuales con                                                                  la del papel. Revisa tamaños, precios,
             1.  mi compañera de trabajo que                                                                     diseño y conectividad antes de ele-
             es casada. Sin embargo, ahora me                                                                    gir, pero seguro encontrarás el que
             sigue insinuando que salgamos, y  no                                                                más se adapte a ti, por ejemplo, uno
             sé cómo decirle que lo deje de hacer                                                                de ellos es Kobo, que cuenta con una
             sin herir sus sentimientos, pues creo                                                               línea de distintos modelos para todas
             que se está enamorando. Ella no es                                                                  las necesidades
             la única en mi lista, y aunque a veces
             se mete el diablo tampoco es que me
             cause orgullo.                                                                                      SANDRA
             Soltero, si hijos, ni compromisos,                                                                  Guadalajara, Jalisco.
             siéntete orgulloso de tu éxito con las                                                                    Hace unos meses coincidí con
             mujeres y permite que el diablo se                                                                  4.  un excompañero de la universi-
             meta de vez en cuando. Sin embargo,                                                                 dad en una fiesta. Tuvimos sexo esa
             relacionarse con una mujer del traba-                                                               noche y para mí no fue nada serio,
             jo o casada no es buena idea, normal-                                                               aunque me la pase muy bien, tanto,
             mente el asunto acaba mal. Una ma-                                                                  que no estaría mal repetirlo; sin em-
             nera de terminar con la situación es                                                                bargo, él dice que quiere andar con-
             decirle que no eres el tipo de persona                                                              migo y no sé cómo hacerle entender
             que le gusta interferir en un matri-                                                                que no es lo que busco.
             monio y destrozar familias enteras,                                                                 Parece que estás haciendo realidad el
             y aunque te guste mucho y te cueste                                                                 sueño de muchos hombres, tener una
             dejarla, debes hacerlo. Eso sí, recuer-                                                             amiga con derechos  a quien recurrir
             da tener mucho tacto a la hora de                                                                   al querer saciar el apetito sexual sin
             hacerlo, y recuerda que hay muchos                                                                  compromiso. Creo que pedirte que
             peces en el mar.                                                                                    anden fue una formalidad de él para
                                                                                                                 que no pensaras mal y para hacerte
                                                                                                                 ver que está interesado en ti, sin que
             JOSÉ                                                                                                eso signiﬁque que busque compromi-
             CDMX                                                                                                so. Si tú quieres salir nuevamente con
                   Fui delgado hasta que cumplí                                                                  él hazlo, y dile que se tome la situación
             2.  30 años y comencé a subir de                                                                    con calma, y que cada vez que quieran
             peso. Por más que hago ejercicio y me                    RODRIGO                                    verse lo pueden hacer sin que eso le
             cuido no logro bajar, lo peor es que mi                  Irapuato, Gto.                             ponga seriedad al asunto.
             novia me critica mucho por la forma                            Desde niño, leer ha sido parte de
             en que visto, pues trato de comprar                      3.  mi vida. Últimamente comienzo
             ropa más holgada y cómoda para                           a llenarme de libros, pero tampoco me  IRVING
             ocultar la panza, ¿qué hago?                             convence la idea de leer en el celular,    Monterrey, N.L.
             Existen varios trucos que te hacen                       pues me parece un poco incómodo,                 Estoy desesperado. Mi novia es
             ver menos gordo. Para empezar,                           incluso lo intenté en el iPad pero tam- 5.  muy guapa, inteligente y di-
             sólo usa camisas de rayas vertica-                       poco pude. ¿Me recomiendan algún           vertida. Es el tipo de mujer con la que
             les, nunca horizontales. También te                      lector de libros electrónicos?             siempre quise estar, pero en la cama
             convienen los pantalones en ese ti-                      Ahorrar espacio y practicidad son          es un desastre, es como si estuviera
             po de rayas (excepto los jeans) muy                      las principales ventajas de un lector      con una muñeca inflable.
             discretas. Usar ropa grande sólo te                      electrónico. Lo primero que debes          Tienes dos opciones, una es tenerle
             va hacer ver más grande. Compra                          revisar antes de adquirir uno son las      mucha paciencia e irle enseñando
                                                        Ilustración
             siempre ropa de tu talla, únicamen-            de        características, y ver cuál va más con     poco a poco lo que debe hacer y de-
             te asegúrate que no sea un corte            Olivia       tu estilo, existen unos con mayor re-      jarse llevar, y la otra, cortarla sutil-
             entallado. Intenta probar con di-                        solución en pantalla que otros. Valo-      mente. Habla con ella cariñosamen-
             ferentes estilos y recuerda que no                       ra la capacidad de almacenamiento          te y dile qué te gustaría que hiciera
             siempre lo que esté de moda es lo                        también, así como la duración de la        cuando tienen sexo; o bien, intenta
             mejor; no cambies por cambiar, si                        batería, incluso hay unas versiones        mantenerla como una gran amiga.
             algo no va con tu tipo de cuerpo y de                    que reducen los rayos azules que           La solución es simple y fría, como es
             personalidad no lo uses.                                 emiten estos aparatos. Hay unos re-        a veces la vida.






                                                                                60
                                                                           playboy.com.mx</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page65.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>
             </td>
             <td width="35%"><a href="page67.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page67.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
