<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 40 - Playboy México Enero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=40">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 40 - Playboy México Enero 2019</div>
        <div id="content-top2">P. 40</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=40"><img src="../thumb/40.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN

                                                                 E N   B O C A   A B I E R T A













                                                                                 Por
                                                                          Martín Espinosa
                                                                           @martinespinosa



                                                 2019: el reto social




               EL DESPRECIO HACIA LOS QUE MENOS TIENEN ES PREOCUPANTE, SOBRE TODO AHORA QUE EL PRESIDENTE EN FUNCIONES HA
                                                    REITERADO SU COMPROMISO EN TRABAJAR POR ELLOS.




                            lgo muy desafortunado sucedió en México en los          ternar un sentimiento de rechazo a quienes hoy, desde el nuevo
                            últimos años, que no nos dimos cuenta. Resulta-         gobierno, hablan de mejorar la situación de esos cerca de 50 millo-
                            do del olvido gubernamental hacia los que menos         nes de pobres que hay en el país. Pareciera que a ciertos círculos
                            tienen, a pesar de que en el discurso político siem-    de intelectuales y miembros prominentes de la sociedad les mo-
             Apre se les menciona, se les “usa”; los millones de                    lesta e incomoda el hecho de que se diga que hay tantos millones
             pobres en nuestro país se multiplicaron con el paso de los años y      de mexicanos en situación de pobreza y, peor aún, que ahora sí se
             los “programas” sociales para combatir el deterioro económico de       va a empezar a trabajar en serio por ellos y para ellos de manera
             muchas familias se convirtieron en un “jugoso” negocio para quie-      primordial; sin duda, signo de los tiempos. Es más, a los pobres se
             nes medraron durante años con la pobreza de millones de perso-         les mira con desdén desde que el hoy presidente de México se re-
             nas distribuidas a lo largo y ancho del territorio nacional. Ahí es-   ﬁere a ellos un día sí y otro también.
             tá como muestra la “Estafa Maestra”, investigación periodística a          Pareciera que el pasado reciente nos hizo más racistas y dis-
             fondo que logró documentar, demostrar, los desfalcos millonarios       criminadores hacia aquellos que menos tienen, ingrediente que
             que cometieron quienes estaban en-                                                                 se suma a la gran “quiebra” social que
             cargados de la llamada “política so-        En los últimos ocho años, la                           aqueja a México. Es más, quienes ma-
             cial” del régimen anterior.                pobreza extrema disminuyó                               niﬁestan esa actitud hasta desconfían
                Independientemente  del  creci-         en el país, pero el número de                           de lo que vaya a hacer el nuevo gober-
             miento demográﬁco del país, el núme-       pobres aumentó. Entre 2008                              nante cuyo lema ha sido, desde hace
             ro de personas en pobreza creció de                                                                varios años, “por el bien de todos, pri-
             manera acelerada en las últimas tres         y 2016 la pobreza aumentó                             mero los pobres”.
             décadas. Apenas en marzo del año que        en 3.9 millones de personas.                               Cierto que en nada ayuda dividir a la
             concluyó, el Consejo Nacional para la                                                              sociedad en “liberales y conservadores”
             Evaluación de la Política de Desarrollo Social (Coneval) informó que   y vernos como enemigos unos a otros. Pero tampoco en nada ayuda
             México enfrenta un “panorama mixto” en cuanto a niveles de po-         el que se critique desde “las alturas” del pensamiento intelectual o del
             breza se reﬁere. En los últimos ocho años, si bien la pobreza extre-   “poder económico” de ciertos sectores del país las manifestaciones
             ma disminuyó en el país, el número de pobres aumentó. Entre 2008       culturales de una parte importante del país que habita en las comu-
             y 2016 la pobreza aumentó en 3.9 millones de personas, de tal forma    nidades indígenas y rurales, que es de donde —por cierto— se nutre
             que en este año había 49.5 millones de personas en situación de po-    nuestra identidad como mexicanos; como nación, pues.
             breza, lo que equivale al 44.4 % del total de la población mexicana.       El gran reto del año que iniciamos es, entonces, reducir esa
             Se considera que las carencias sociales de una persona que vive en     enorme brecha de las desigualdades sociales que se fue abriendo
             pobreza son: falta de acceso a la seguridad social, al derecho a la ali-  en las últimas décadas.
             mentación y a un mayor ingreso en los hogares.                             Si hasta en ello, en combatir la pobreza y resolver los rezagos
                En este sentido, el porcentaje de la población con un ingreso       sociales del país, hay desdén de las clases alta y media del país, y
             inferior a la línea de bienestar mínimo en 2016 fue de 17.5 %, cifra   que hasta cierto escozor genera su simple planteamiento, signi-
             menor al 20.6 % reportado en 2014 y al 20 % de 2012. Esto signi-       ﬁca que durante muchos años fuimos alimentando ese odio en-
             ﬁca que 21.4 millones no tienen ingresos suﬁcientes para com-          tre nosotros que hoy nos tiene enfrentados los unos con los otros.
             prar la canasta alimentaria al mes. Por su parte, el porcentaje de     Ahí observamos el origen de tantos caliﬁcativos despectivos para
             población con ingreso inferior a la línea de bienestar en 2016 fue     nombrarnos entre nosotros, incluso por parte de quienes hoy son
             de 50.6 %, mientras que el número de personas con un ingreso           gobierno. Bien nos haría centrarnos todos en cerrar la enorme
             inferior a la línea de bienestar fue de 62 millones de habitantes.     brecha social que provocó la mala aplicación de un modelo econó-
                Pero lo más lamentable de todo es que la polarización política      mico que provocó esas desigualdades sociales que hoy nos tienen
             e ideológica que hoy vive la sociedad mexicana ha llevado a ex-        confrontados como sociedad.






                                                                                38
                                                                           playboy.com.mx</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page39.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>
             </td>
             <td width="35%"><a href="page41.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
