<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 78 - Playboy México Enero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page77.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=78">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 78 - Playboy México Enero 2019</div>
        <div id="content-top2">P. 78</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=78"><img src="../thumb/78.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>SpareTIME


                      CINE        Por Iván Farías




                                                                                                                                     HÉROES
                                                                                                                                     Y VILLANOS


















                   ORÍGENES
                  MALIGNOS                                                                                                             En esta nueva cinta,
                                                                                                                                       Mr. Glass, La Horda y
              AUNQUE NO ESTÁ                                                                                                           David Dunn acaban
               CONFIRMADO, AL                                                                                                          atrapados en un psi-
            PARECER LA HORDA,                                                                                                          quiátrico en el que
                                                                                                                                       tomarán terapia con
              DAVID DUNN Y MR.         GLASS                                                                                           la Dra. Ellie Staple,
           GLASS TUVIERON UN                                                                                                           ya que ella conside-
           PRIMER ENCUENTRO           LA TRILOGÍA                                                                                      ra que no alcanzan
                EN LA ESTACIÓN                                                                                                         a ver que son seres
             DONDE MR. GLASS                                                                                                           humanos comunes
             PUSO UNA BOMBA                                                                                                            y corrientes y no su-
                                                                                                                                       perhumanos. Glass
            EN UN TREN. DUNN,         IRROMPIBLE                                                                                       había estado depri-
               AL TOCAR A UNA                                                                                                          mido desde su últi-
              MUJER, SABE QUE                                                                                                          mo enfrentamiento
                                                                                                                                       con Dunn, pero al ver
            ELLA TORTURA A SU                  ara muchos, la mejor película de     ocupó en otras temáticas, en otros per-
                                                                                                                                       la fuerza del perso-
           HIJO PEQUEÑO, NIÑO                  superhéroes que se ha realizado      sonajes. Sería hasta el 2017 que el direc-         naje de McAvoy, se
              QUE A LA POSTRE          Pen las últimas décadas no es la             tor de ﬁnales sorpresivos nos emocio-              da cuenta que puede
                SE VOLVERÍA LA         trilogía de El caballero nocturno de No-     nara con el ﬁnal de su celebrada cinta             aprovechar la fuerza
             HORDA. LA BOMBA,          lan, ni siquiera Logan, de James Mangold,    Fragmentado/Split, en el que por breves            de la Bestia para dar
            ADEMÁS, ACABARÍA           sino Unbreakable, del director M. Night      segundo aparecía David Dunn, el guar-              a conocer al mundo
                                                                                                                                       la existencia de seres
          MATANDO A SU PADRE           Shyamalan. Como muchos espectado-            dia de seguridad de Unbreakable.                   como ellos. Cosa con
              Y REVELANDO LOS                                                                                                          la que Dunn no está
                                       res, nos encontrarnos con una cinta de
            PODERES DE DUNN.                                                                                                           de acuerdo.
                                       ciencia ﬁcción heroica en la que un hom-     Personajes conocidos
                                                                                                                                         Si bien las dos
                                       bre (Bruce Willis) descubre que tiene su-    Shyamalan quería desde un principio ha-            primeras entre-
                                       perpoderes. Al ﬁnal de la película nos en-   cer una trilogía con los personajes de Un-         gas de esta trilogía
                                                                                                                                       tenían un tono más
                                       terábamos que como todo héroe, tenía         breakable, incluso ya hasta tenía el argu-
                                                                                                                                       cercano al suspen-
                                       un némesis: Elijah Price, encarnando en      mento y los títulos de las cintas: Breaka-         so-terror, el produc-
                                       Samuel L. Jackson. Así, un hombre irrom-     ble y Broken. Sin embargo, la audiencia            tor, Jason Blum, dice
                                       pible, tenía como contraparte a un hom-      no acudió a las salas como se esperaba y           que será una cinta
                                                                                                                                       de superhéroes. “Yo
                                       bre que se rompía con el menor esfuerzo.     la productora le negó el presupuesto para
                                                                                                                                       la considero así, es
                                           Esa cinta fue adquiriendo nivel de       lograr su sueño, por lo que los minutos ﬁ-         muy diferente. Yo
                                       culto poco a poco. Muchos esperábamos        nales de Split fueron una jugada maestra           diría que no es una
                                                                                                                                       película de Marvel,
                                       una secuela en la que el enfrentamiento      para tratar de lograr su objetivo. La taqui-
                                                                                                                                       sino una película de
                                       ﬁnal entre Glass y Unbreakable tuviera       lla sí le fue amable en esta ocasión y aho-        superhéroes”. Sólo
                     ESTRENO           una resolución, cosa que estaba canta-       ra tiene la posibilidad de cerrar la historia      queda esperar.
                  18 DE ENERO
                                       da al ﬁnal de la cinta, pero Shyamalan se    que inició hace ya más de 18 años.




                                                  TRAJES DE SPANDEX

                                                  Los héroes y villanos en los cómics tienen un traje que los   quien la mayor parte del tiempo se la pasa vestido de este
                                                  caracteriza. En la trilogía heroica de Shyamalan sucede   color o en sitios donde los tonos amarillos prevalecen. El
                                                  lo mismo. Cada uno de ellos tiene un color característico:   verde es el color de David Dunn, lo lleva en su impermea-
                                                  morado para Mr. Glass, que incluso, en su tienda de histo-  ble y su ropa. En un momento de Unbreakable, Mr. Glass
                                                  rietas tiene un estante para villanos iluminado por focos   gira un cómic donde un villano llamado Jaguaro, de color
                                                  del mismo color. El amarillo le corresponde a La Horda,   amarillo, lucha contra un superhéroe vestido de verde.





                                                                                72
                                                                           playboy.com.mx</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page77.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>
             </td>
             <td width="35%"><a href="page79.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page79.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
