<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 71 - Playboy México Enero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page70.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=71">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 71 - Playboy México Enero 2019</div>
        <div id="content-top2">P. 71</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=71"><img src="../thumb/71.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>FOTOGRAFÍA CORTESÍA VIDEOCINE.
















             problema. Yo tenía un gran conﬂicto emocional. De haber                               haces lo que sea: montas a Sartre, o tienes una obra en que
             vivido una vida siempre en la penumbra, de pronto acep-                               te la dan de homosexual, o eres el padrecito. Allá aprendes
             to vivir una vida hacia delante, aceptando mi condición de                            a hacer todo, algo que aquí en la capital tal vez se pierde.
             actor. En ese momento, se me quebró, tuve una crisis, una                             Allá se pinta, se toca música por necesidad. Allá, el artis-
             ruptura. Pero es lo mejor que me ha pasado en mi vida, por-                           ta necesita expresarse. Acá, la capital provee de muchas
             que de ahí salió el actor.                                                            cosas. Te puedes dar el lujo de ser un adolescente y decir
                                                                                                   “voy a estudiar para actor” y te metes a la UNAM. Y lue-
             PB: ¿Qué actor emergió? En la pantalla o en el teatro, te                             go lo dejas y te haces arquitecto. En la provincia no: haces
             percibimos como un tipo que va muy de frente, como un                                 teatro porque lo necesitas. Y tienes desventajas: tu prepa-
             gigante protector, malhablado, directo, canijo, pero leal.                            ración es rudimentaria, es autodidacta. Me he preparado
             ¿Eres así, eras así antes?                                                            con grandes maestros aquí, pero mis bases están allá: la
             C: Bueno, siempre he procurado ser de la mejor manera                                 verdad, la pasión, la locura, el trance, el compromiso.
             posible. Creo que si he tenido ofertas en el cine, si he podi-
             do tener el gusto de la gente en mi trabajo es porque ten-                            PB: Has interpretado muchos roles que se han que-
             go una imagen: esta imagen voluminosa. Un rostro muy                                  dado en la memoria de la gente. Pero hay un punto de
             singular, un rostro rudo, malencarado, “extraño”. A lo mejor                          quiebre tras un personaje como El Cochiloco. ¿También
             soy un actor extraño y la gente se acuerda de mi rostro,                              es así para ti o es algo meramente externo?
             porque es increíble que yo esté caminando en una calle y                              C: Desde luego. Hay un antes y un después. El primer per-
             la gente me diga “¡eh, Joaquín!”. Por otro lado, no sé cómo                           sonaje que me abre un poco las puertas es el Mascarita, en
             decírtelo, soy alguien delicado. Me gusta el arte, la litera-                         Atando cabos. Pero El Cochiloco viene a romper las expec-
             tura. Me gusta discutir, me gusta la ﬁlosofía. Tengo una                              tativas de una manera radical. Las mías, las del director
             formación académica. Eso tal vez me da una cierta sen-                                Luis Estrada, las de todo el mundo. Es un personaje que
             sibilidad en relación con el hecho estético. A mí me gusta                            conocen los hispanos en Los Ángeles. Lo conocen en to-
             el arte, disfruto la música, yo escribo poesía, y la escribo                          das partes. Y se debe a una historia muy bien contada, muy
             en serio, no son pensamientos ni nada. Estudié, estuve un                             bien resuelta, importante, hermosa, intensa, polémica, que
             taller literario muchos años. Lo que descubrí                                                     es El Inﬁerno. Yo me sigo preguntando por qué
             con esa crisis es que en mí había un actor, que                                                   ese rol ha tenido tanto éxito. El personaje ya
             no era necesariamente el que me creía ser,             SE LE METIÓ EL DIABLO                      está en el guion. Yo me presté a él nada más.
             pero me hizo ver el actor que soy: un actor con                                                   El Cochiloco le debe mucho a Luis Estrada. Lo
             miedo, pero con cualidades y con un profundo           Belzebuth es una película de terror        otro se lo aporté yo. Pero los personajes ge-
             entusiasmo, amor y diversión por mi carrera.           que narra la pesquisa del policía          neralmente los inventa el resto del elenco. Al
             Ayer que vi mi película Belzebuth, me quedé            Emmanuel Ritter (Joaquín Cosío)            Cochiloco lo inventó Damián Alcázar, el Beni.
                                                                    para descifrar los misteriosos in-
             impresionado. Me impresionó la cruciﬁxión y                                                       La gente en ocasiones no sabe cómo me lla-
                                                                    fanticidios que ocurren en la fron-
             el fenómeno de la posesión. Yo decía “Dios mío,                                                   mo, pero sabe quién es el Cochiloco. Le tengo
                                                                    tera de México y Estados Unidos.
             ¿qué me pasó?”.                                        Se trata de una batalla sobrenatural       que agradecer muchísimo al Cochiloco, pero
                                                                    que confrontará al bien y el mal en        le agradezco sobre todo haberlo interpretado.
             PB: Podría ser perturbador para cualquier              el mundo y culminará como un con-          ¿Quién me lo va a quitar?
             otra persona. ¿Lo fue para ti también?                 flicto demoniaco en el cuerpo de es-
             C: ¡No, lo contrario! Me resultó divertido. Ten-       te agente escéptico y atormentado.         PB: Te recuerdo haciendo un papel muy
                                                                    La cinta es dirigida por Emilio Por-
             go esa gran fortuna de que mi trabajo me redi-                                                    cómico en Pastorela y ahora haces a este
                                                                    tes, basada en un guion en coauto-
             túe los momentos más agradables de mi vida.                                                       policía atormentado y literalmente poseído
                                                                    ría con Luis Carlos Fuentes. Tam-
             Por esa razón sigo adelante. No tengo método.          bién actúan Tobin Bell, Tate Ellin-        por el demonio en Belzebuth. ¿Qué disfrutas
             Descubrí que soy un actor como todos. Uno de           gton, José Sefami y Yunuen Pardo.          más: el cine para espantar o para reírse?
             los pros de ser actor en provincia es que allá         Estrena en enero de 2019.                  C: Es lo mismo que jugar un partido de fut-




                                                                                    6
                                                                                    655
                                                                                  E
                                                                                  Enero 2019nero 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page70.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>
             </td>
             <td width="35%"><a href="page72.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page72.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
