<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 42 - Playboy México Enero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=42">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 42 - Playboy México Enero 2019</div>
        <div id="content-top2">P. 42</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=42"><img src="../thumb/42.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN

                                                        G E N T E   D E T R Á S   D E L   D I N E R O













                                                                                 Por
                                                                           Mauricio Flores
                                                                           @Mﬂoresarellano



                           #4Claves económicas de la #4T



                  EL NUEVO GOBIERNO HA OFRECIDO PISTAS ACERCA DE LA DIRECCIÓN ECONÓMICA QUE TOMARÁ. INICIANDO ESTE AÑO. A
                                          CONTINUACIÓN, UN DETALLADO ANÁLISIS DE SU POLÍTICA DE DESARROLLO.



                            continuación, les presento algunos elementos en         celación sin ningún aspaviento, los fondos rechazaron la primera
                            materia económica (vinculados a la política) que        oferta de recompra y piden más dinero a cambio de tales bonos.
                            en las primeras semanas de ejercicio de gobier-         Esas batallas “en el exterior” son una realidad a la que no rehúye el
                            no ha mostrado Andrés Manuel López, y que pue-          canciller Marcelo Ebrard.
             A arrojar algunas luces del sentido de la llama-
                            den
             da “Cuarta Transformación” y de los instrumentos de los que ha         3.- Megaproyectos “modestos”
             echado y pretende echar mano.                                          El argumento clave que usó el secretario de comunicaciones y
                                                                                    transportes Javier Jiménez Espriú, para rechazar la construcción
             1.- Superioridad moral sobre el Neoliberalismo                         del NAIM, fue que el país no necesitaba una obra “faraónica”, si-
             En toda la narrativa del lopezobradorismo, desde sus años de re-       no algo “más modesto”; no un Hub que recibiera hasta 120 millo-
             sistencia y campañas electorales, el eje central fue la crítica al     nes de viajeros por año, sino algo —como Santa Lucía— que diera
             “mal gobierno”. Como oposición sistemática, casi nunca (salvo en       servicio al actual número de viajeros internacionales y naciona-
             la renegociación del TLC ante Do-                                                                    les junto con el antiguo y saturado
             nald Trump), se reconoció algún lo-            Tampoco tiene nada de                                 AICM… pero al tiempo de generar
             gro en la gestión público-federal o          modesto —y que bien que                                 una “corona aeroportuaria” que in-
             estatales que les resultara adver-         sea ambicioso— el proyecto                                cluya  los  aeropuertos  de Toluca,
             sas: todo (o casi todo) estaba mal y/o     del Tren Maya y el Corredor                               Puebla y Querétaro. Considerando
             corrompido, siendo el abigeato del                                                                   los costos de cancelación del NAIM
             presupuesto y el tráﬁco de inﬂuen-                      Transístmico.                                y las inversiones para generar esa
             cias el centro de toda la descompo-                                                                  “corona aeroportuaria”, el plan del
             sición y desastres social generado por el llamado “Modelo Econó-       nuevo gobierno no tiene nada de modesto. Tampoco tiene nada
             mico Neoliberal”. Empero, a la llegada de un gobierno honesto y        de modesto —y qué bien que sea ambicioso— el proyecto del Tren
             transparente, el abuso del poder desde el gobierno quedará su-         Maya y el Corredor Transístmico, obras cuya magnitud son fun-
             primido; de ahí la cifra ﬁlosofal, los 500 mil millones de pesos que   damentales para solventar muchas de las carencias de desarrollo
             anualmente le serían arrebatados a la corrupción a ﬁn de devolver      en el sureste mexicano.
             la felicidad al pueblo.
                                                                                    4.- Distribución ad inﬁnitum
             2.- Retorno a la “Edad Dorada”                                         Los programas sociales centrales de la #4T, las llamadas Ninibe-
             Esa época gloriosa a la que el presidente se reﬁrió en su toma de      cas en las que se usarán 660 mil millones de pesos a precios co-
             posesión, el Desarrollo Estabilizador cuando el PIB crecía al 5 %      rrientes, y el de ayuda extendida a Adultos Mayores (con un costo
             anual, con crecimiento del salario real y construcción de las gran-    estimado de 600 mil millones de pesos en seis años), tienen un
             des infraestructuras de salud, electriﬁcación y educación, fue una     claro sentido proselitista para garantizar votos en las elecciones
             economía centrada en el mercado interno y centralizada desde           de 2021 y 2024, pero su eﬁciencia, así como su transparencia, es-
             el Poder Ejecutivo… Si bien, el discurso de López Obrador y su         tará a prueba desde su implementación, al igual que los “aumen-
             secretaria de economía, Graciela Márquez, se inclina por “mirar        tos salariales por decreto”, que si bien por efecto distributivo im-
             hacia adentro”, tienen los ojos prestos a un mundo global que les      pactarán favorablemente el consumo doméstico y las cadenas
             resulta un fuerte contrapeso a sus decisiones: un nuevo acuerdo        productivas ligadas a los bienes-salarios (alimentos y ropa bási-
             comercial (T-MEC) marcado por el ansia de Estados Unidos de re-        ca, medicinas y electrodomésticos), el efecto inﬂacionario puede
             tornar a su “nacionalismo económico”; por otra, la posición de los     mermar el poder adquisitivo y con ello reducir las expectativas de
             fondos tenedores de los bonos MexCat del fenecido Nuevo Aero-          mejora en la calidad de vida del público elector. Hay otras claves
             puerto Internacional de México, que a diferencia de las empresas       en el ámbito ideológico, político, federal, ambientalista, de género
             constructoras que aceptaron iniciar el proceso de ﬁniquito y can-      y cultural. Ya habrá tiempo de examinarles.






                                                                                40
                                                                           playboy.com.mx</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page41.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>
             </td>
             <td width="35%"><a href="page43.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page43.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
