<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 74 - Playboy México Enero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page73.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=74">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 74 - Playboy México Enero 2019</div>
        <div id="content-top2">P. 74</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=74"><img src="../thumb/74.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PlayboyFicción








         No siento NADA












                  Antes de conocerme, ¿recuerdas?, te pasabas las tardes conectado a Internet,

                               viendo videos de YouPorn y sacándole el veneno a la víbora.

                                     Pero ahora ya me tienes, ¡goza de mí hasta la saciedad!








                            En este cuarto hay        prochar a la mala memoria. Entonces                         mantiene abierta, los únicos gemidos
          Por
          Francisco         una cama matri-           yo salí de la portada de la revista para                    que se oyen son los tuyos. No te siento.
          Enríquez M.       monial y ante ella        hombres muy hombres que se exhibía                              No siento nada.
            @almibarvaginal  un espejo de cuer-       a tu lado. Sin apartar la mirada de tus                         De pronto, te sales de mi cuerpo. Pa-
         po entero con el azogue estropeado en        sorprendidos ojos, hice una reveren-                        rece que tu pajarito ya se murió porque
         algunos puntos, adornado en su marco         cia y te pregunté: «¿Qué desea, amo?».                      está muy tieso. ¡Ay, si yo fuera capaz de
         con ramilletes de ﬂores secas. El espejo     Ayer comenzaste a escribir que ayer,                        alargar una mano, de asir aquel rabo, de
         adora a su dueño, que eres tú. Tú estás      tras media hora de verme practicar los                      acariciarlo…!
         detrás de mí. Desnudo. Bañado en su-         actos propios de mi oﬁcio en un téibol                          Esgrimes una sonrisa de esas que
         dor. Haciendo una “o” admirativa con la      dans, me llevaste a un motel y ahí todo                     tú sabes componer: deliciosa, cautiva-
         boca. Dando frenéticos caderazos. Es-        fue tan dulce, tan suave y tan acarame-                     dora, cómplice. Así deberías sonreírles
         trujando y atrayendo hacia ti mis nal-       lado, que inició una romántica historia                     a las “niñas” que se te quedan mirando
         gas respingonas. Te ves tan hermoso.         de amor. La verdad es que me conocis-                       cada noche en el bar de la esquina; de-
         Tan vivo...                                  te en una página de Internet.                               berías decirles algo, camelarlas y con-
             Te odio.                                     La brisa mueve las cortinas y, cuan-                    vencerlas de que se dejen querer. Pero
             Casi no duermes. Tienes muy baja         do las abre del todo, el sol invade aún                     no sabes cómo hacerlo. Simplemente
                                                                                                    Ilustración
         autoestima. Fumas demasiado. No en-          más este cuarto. En la cama, a cuatro                       no sabes. Sólo sabes escribir cuentos.
                                                                                                        de
         tablas amistades.                            patas, como una perra, yo estoy siendo          Israel          Sujetas tu ariete con una mano y lo
             Te odio.                                 sacudida por el vaivén de tus embesti-          Cruz        diriges hacia mi puerta trasera. La com-
             Además, eres un genial cuentista         das. Sólo llevo puestos los aretes platea-                  pulsión de las hormonas que encabri-
         y continúas viviendo en un país jodido       dos y las medias negras de red.                             tan tu ﬁsiología de macho no te permite
         donde casi nadie lee cuentos.                    Antes de conocerme, ¿recuerdas?,                        pensar. No obstante percibes mi indife-
             ¡Te odio!                                te pasabas las tardes conectado a In-                       rencia, mi falta de respuesta a las exi-
             Tú cuentas que, hoy por la maña-         ternet, viendo videos de YouPorn y                          gencias de tu carne.
         na, en un desierto vagón del Metro, yo       sacándole el veneno a la víbora. Pero                           Empujas con todas tus fuerzas. Em-
         ocupé un lugar desocupado junto a ti.        ahora ya me tienes, ¡goza de mí hasta                       pujas una y otra vez. Apenas piensas en
         Con una sonrisa ﬁja, alegre, y con una       la saciedad!                                                que eres estrictamente heterosexual y
         mirada larga, constante, detenida en             ¿Por qué siempre quieres cogerme                        que el coito anal, también llamado sodo-
         tus ojos, te dije: «Tienes una cara inte-    al estilo perro? ¿Es porque quieres ima-                    mización, siempre resulta más excitan-
         resante». Así de fácil me resultó sedu-      ginar que soy tu exesposa? Ella se queja                    te si la hembra grita al mismo tiempo de
         cirte. Después de tres estaciones, sali-     constantemente de su nuevo marido,                          placer y de dolor. Empujas. Empujas. Y,
         mos a almorzar algo. Después de al-          pero nunca se le ocurre que puede de-                       mucho antes de haber podido introdu-
         morzar algo, terminamos en esta casa,        jarlo. A ti no deja de sorprenderte esto. A                 cirte del todo, te derramas.
         en este cuarto, en esta cama. En otro        veces quisieras gritarle que lo abando-                         Oh, bueno, no importa.
         cuento, narras que, la tarde del viernes     ne y regrese aquí, a esta casa, a su casa,                      Me encuentro contenta con mis 97-
         pasado, en el súper, mientras te apo-        a tu casa. Pero por lo común te limitas a                   53-93 y mis cuarenta y siete kilos, pero
         derabas del segundo lugar de una lar-        seguir escuchando en silencio.                              me hubiera gustado ser más alta. Mido
         guísima ﬁla, recordaste la única cosa            Mis ojos, que ahora contemplan a                        uno sesenta y cinco. Eso sí, soy la más
         (LECHE) que no traías en tu carrito y        sus gemelos del espejo, dan la impre-                       cara de todas las muñecas eróticas de
         chasqueaste los dedos como para re-          sión de ser ciegos. Aunque mi boca se                       gran realismo.






                                                                                68
                                                                           playboy.com.mx</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page73.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>
             </td>
             <td width="35%"><a href="page75.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page75.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
