<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 95 - Playboy México Enero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page94.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=95">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 95 - Playboy México Enero 2019</div>
        <div id="content-top2">P. 95</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=95"><img src="../thumb/95.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN

                                                              # E X A G E R O C O M O W A R R I O R













                                                                                     Por
                                                                          Carlos Guerrero Warrior
                                                                               @carloslguerrero



                                                 Muerte y resurreción



                 EL ESTADO DE COMA DURÓ CASI UN MES. LA PASIÓN ARGENTINA, ENTRE DESENCANTO Y EXPECTACIÓN, VIVIÓ POSTRADA A UNA
                                           CAMA EN UN LÓBREGO CUARTO DONDE LOS CÁNTICOS NO TENÍAN MÁS ACCESO.


                    “Hay pocas cosas que son nuestras como el asado, el mate y el dulce de leche. Y el Superclásico, nos lo acaban de quitar.
                                                               No es nada lindo”, Juan Román Riquelme.


                                         l futbol argentino coqueteó con la muer-           México cambió de gobierno. Se fue Peña Nieto, llegó
                                         te. Tocó la puerta del inframundo cuando       López Obrador. En Argentina se llevó a cabo la cumbre
                                         decenas de desadaptados hambrientos            del G-20 en el corazón de Buenos Aires y falleció George
                                         de carroña, emergieron de entre la maleza      H.W. Bush. Todo, mientras la incapacidad de un país que
                           Ecomo feroces hienas buscando sembrar                        no ha sabido erradicar la violencia en los estadios debió
                           pánico y terror con primitivos actos vandálicos.             trasplantar la ﬁnal a otro país.
                              Aquella tarde, cuando debía jugarse la ﬁnal de vuelta         Fue entonces cuando el Santiago Bernabéu abrió
                           de la Copa Libertadores, esos cuantos, que tampoco son       sus puertas para el juego de vuelta, en medio de una ex-
                           pocos y que viven en estado constante de conﬂicto, lan-      traña sensación. Aquello parecía todo menos una ﬁnal
                           zaron proyectiles con la ansiedad de un tiburón que ha       de Copa Libertadores. Más cercano a un videojuego que
                           olido sangre. En segundos, hicieron pedazos los crista-      a la realidad. Sentí por un momento que desbloqueaba a
                           les del autobús que transportaba a Boca, acabando con        River Plate y a Boca Juniors, y que elegía con el botón A,
                           la ﬁesta de toda una nación.                                 la casa del Real Madrid como escenario para un partido
                              Cada añico representaba la ilusión quebranta-             de exhibición virtual tumbado al sofá. Estéril simulacro.
                           da de miles de buenos aficionados que esperaban la               Messi, James Rodríguez, Simeone y hasta Griez-
                           histórica final jamás vivida. Ilusión ya de por sí al-       mann con la de Boca puesta, asistieron a esa ﬁnal sui
                           terada con la postergación del juego de ida por una          géneris, a esa batalla interminable en campo ajeno,
                           tormenta que presagiaba al-                                                             rentado y alejado. Para todos
                           go negro y turbulento.              Messi, James Rodríguez,                             fue como una verbena gas-
                              El Monumental de River                   Simeone y hasta                             tronómica y cultural de un
                           se llenó dos tardes consecu-       Griezmann con la de Boca                             país invitado a una feria in-
                           tivas. Y en ambas, salió des-                                                           ternacional. Había que asis-
                           nudo y lleno de bochorno an-         puesta, asistieron a esa                           tir para probar el condimen-
                           te la mirada del mundo. Horas              ﬁnal sui géneris.                            to más utilizado en la cocina
                           eternas de espera para alguna                                                           sudamericana, el dulce que
                           resolución que el graderío no terminaría por entender.       enloquece paladares argentinos y de paso, para llevar-
                           Euforia contenida, zozobra y miedo. Ni Boca Juniors ni       se un recuerdito.
                           River Plate podían sacudir la tensión con el rodar del es-       River Plate conquistó la Copa Libertadores lejos de
                           férico. Sin garantías no había forma.                        casa. Sin el eco de quienes debieron quedarse en el ba-
                              El estado de coma duró casi un mes. La pasión ar-         rrio compartiendo el televisor y sólo con unos cuantos
                           gentina, entre desencanto y expectación, vivió postrada      que pudieron costear el viaje.
                           a una cama en un lóbrego cuarto donde los cánticos no            El futbol argentino entonces despertó sin saber
                           tenían más acceso.                                           lo ocurrido. Como el que golpea su cabeza y pierde un
                              Decepción y monserga. Escritorio, oﬁcios y ninguna        grosor de memoria. Abrió los ojos. Volteó a su alrededor
                           pelota de por medio.                                         desconociendo el hospital madrileño donde se encon-
                              Veintinueve días entre un partido y otro para cono-       traba y sin saber quiénes le rodeaban.
                           cer al campeón de la Copa Libertadores. Una locura de            Al menos no falleció. El Universo le ha dado una
                           anécdota teñida de vergüenza con el recuento de los da-      oportunidad más para sanarse y corregirse. Resucitó al
                           ños. La ﬁnal más larga de la historia.                       vigésimo noveno día según las escrituras.






                                                                                    89
                                                                                  Enero 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page94.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>
             </td>
             <td width="35%"><a href="page96.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page96.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
