<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 112 - Playboy México Enero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page111.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=112">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 112 - Playboy México Enero 2019</div>
        <div id="content-top2">P. 112</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=112"><img src="../thumb/112.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>20preguntas Ceci Suárez





         dos nerviosos a ver nuestro trabajo y siempre es                                                                También ganaste el premio
         algo delicado. Traté de ver la película lo más obje-                                                            Bazaar Actitud 43, ¿fue por
         tiva posible, y la disfruté muchísimo, creo que la                                             14.tu trayectoria de 25 años?
         gente también lo hará.                                                                         Lo dan por eso o por algún personaje que haya
                                                                                                        tenido un impacto particular en el público. Y me
                           Si ya eres una actriz conso-         LA PELI                                 sentí muy honrada de recibirlo en un país en el que
                           lidada, ¿cómo sigues sin-            Perfectos desconocidos narra una        nunca he tenido el placer de trabajar. En ese senti-
                                                                cena entre amigos que se conocen
         09.tiendo nervios?                                     de toda la vida. Ahí surge el juego de   do me parece excepcional el impacto de Netﬂix.
         Yo no me veo como una actriz consolidada. De en-       leer en voz alta todos los mensajes y
                                                                atender públicamente las llamadas
         trada, ni sé qué signiﬁca eso, pero yo creo que los    que reciban durante la reunión, algo                    ¿Estás en tu mejor momento
         actores nunca terminan de ser actores, nunca ter-      que pondrá sobre la mesa sus peo-                       artístico?
                                                                res secretos.
                                                                                                                        Yo
         minas de estar en un lugar seguro, tomar riesgos y                                             15. creo que el mejor momento
         sentirnos emocionados, ni de sentir urgencia por                                               tiene que ser siempre. Porque esta profesión no
         contar ciertas historias. La incertidumbre y no                                                tiene nada escrito y cambia constantemente, y es
         tener certeza de nada, que es la vida misma, tam-                                              parte de lo que nos gusta tanto.
         bién nos alimenta para sentir emoción por lo que hacemos.
                                                                                                            ¿Qué te reta como actriz?
                          ¿Qué es lo más complicado de trabajar                                             Todo, siempre hay retos y cosas que me gus-
                          con Manolo Caro?                                                 16.taría hacer.
         10.Cómo reinventarnos, porque trabajamos jun-
         tos bastante, y yo lo hago feliz de la vida, y supongo que él tam-                               Pero ¿algún deseo particular en cierta
         bién, pero en ese sentido, más que una diﬁcultad es parte de                                     industria?
         nuestro propósito, ir juntos hacia lugares que no conocemos                       17.¡En todas! Siempre hay deseo de conocer y ave-
         y obligarnos a investigar nuevas direcciones. Lo veo como un                      riguar y ojalá que así permanezca, porque es parte de lo que
         reto mutuo. Sólo que ahora les ha dado por poner encabezados                      me impulsa y mantiene en esto.
         horrorosos y nada más lejos de la realidad, y la verdad nos dio
         mucha risa que la gente tenga la osadía de hacer esas tonterías.                                   ¿Te atreverías a jugar en la vida real co-
                                                                                                            mo en Perfectos Desconocidos?
                        ¿Cuál fue tu último papel para cine?                               18.No creo. ¡Y no porque tenga nada que escon-
                        No tengo claridad si fue Cuando los hijos regre-                   der! ¡Es que me parece que la película hace una bronca bien
         11.san, pero en Perfectos Desconocidos la intensi-                                interesante sobre el sentido de la privacidad! Sobre el sentido
         dad fue distinta porque estuvimos todos los días en el set, fue                   de lo íntimo y cómo la tecnología, los aparatos electrónicos y
         un reto fuerte y gustoso.                                                         las redes sociales nos han ido robando ese espacio. La película
                                                                                           podría pasar como algo en lo que te vas a divertir y ya. Eso es
                         ¿Cómo cambió tu vida la proyección in-                            un hecho. Pero también te vas a responder una pregunta bien
                         ternacional del papel de Paulina de la                            interesante: ¿Qué está pasando con nuestra intimidad?
         12.Mora en La casa de las ﬂores?
         ¡Ah! Pues lo agradezco mucho, pero cambiarme la vida ya está                                      ¿Por eso quitaste tu foto de Twitter y ya
         un poquito más complicado, porque la única certeza que nos                                        no compartes nada personal?
         queda de estar en esto por algunos años es… ¡nada! Porque                         19.Sí, porque de entrada me parece particular
         todo lo que sube baja, y eso aplica para la vida en general. La                   que la gente enseñe mucho. Creo que no suma en nada cuan-
         única certeza que tenemos es la de seguir trabajando duro y                       do hablamos del ambiente político y la gente se pone altanera
         seguir haciendo las cosas con mucho empeño y dedicación.                          y grosera ahí. Lo que suma es hacer cosas en positivo para el
                                                                                           país. Porque no hay verdad deﬁnitiva, hay verdades múltiples.
                         Eres la primera mujer en ganar el Premio                          Visto desde ahí puede ser un foro que aporte, pero con faltas
                         Cuervo Tradicional, que tiene diez años                           de respeto ya es un foro echado a perder.
         13.de trayectoria, ¿tiene que ver con que los
         hombres ya no pueden ignorar el talento femenino?                                                    ¿El cliché de enjuiciar a quien ve cine
         Sí, nos hace reﬂexionar, ¿no? Pasó mucho tiempo para que                                             mexicano se está desgastando?
         se le otorgara a una mujer este reconocimiento. A mí me sor-                      20.Es lo que hemos visto en la respuesta de
         prendió ver cuántos hombres se habían premiado sin que                            muchas películas mexicanas que han salido en la cartelera.
         hubiera una mujer. Nos debe servir para eso, para reﬂexionar                      Yo creo que la gente sí disfruta ver cine hecho en su país. Es
         por qué. Y ojalá que en un futuro las mujeres no tengan que es-                   una comunicación más directa, e independientemente de eso,
         perar tanto para que su trabajo sea reconocido. Muchas veces                      se generan un montón de empleos. Además es una puerta de
         trabajamos o tenemos que trabajar el doble para destacar y ser                    identidad importante. Lo que importa a ﬁnal de cuentas es si la
         reconocidas en nuestra industria, son estadísticas duras.                         película es buena o no.






                                                                               102
                                                                           playboy.com.mx</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page111.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>
             </td>
             <td width="35%"><a href="page113.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page113.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
