<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 91 - Playboy México Enero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page90.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=91">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 91 - Playboy México Enero 2019</div>
        <div id="content-top2">P. 91</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=91"><img src="../thumb/91.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>WACKEN
             El festival de música heavy representa la
             fiesta anual para los habitantes de la locali-
             dad, sea que llueva, truene o relampaguee.




             el mar del Norte, Wacken tiene todo lo nece-                                                        metió a mantener y expandir los servicios
             sario para vivir con las comodidades de una         HEAVY METAL TOWN                                básicos de su población y comunidades veci-
             ciudad, en un poblado campirano. Por ejem-                                                          nas. En la actualidad, Wacken cuenta con su
                                                                 Sin embargo, Wacken se detiene y cambia
             plo, en el sitio oﬁcial de la comunidad (les gus-                                                   propio suministro central de agua, sistema
                                                                 cada verano. Desde hace 29 años, el pin-
             ta ser referidos de esa manera y destacan re-       toresco pueblo ha sido la sede de Wacken        de drenaje, una guardería moderna y un pa-
             petidamente que la vida ahí es de tipo comu-        Open Air, el festival más grande de heavy       bellón deportivo.
             nitario) se enumeran como ventajas el que se        metal en el planeta. La primera semana de           Pero, ¿qué pasa con los jóvenes? De
             trata de un lugar tranquilo y pintoresco, con       agosto los tranquilos wackeneses ven có-        acuerdo a la página oﬁcial de la ciudad, hace
                                                                 mo sus campos se inundan con más de 75
             buena conectividad en cuanto a comunica-                                                            tiempo descubrieron que incluso en las co-
                                                                 mil metaleros que llegan de todo el mundo
             ciones y transporte, y con red de ﬁbra óptica                                                       munidades rurales existe la necesidad de que
                                                                 y juntos, los locales y los visitantes, han
             de alta velocidad para internet. Además, los        construido una hermandad que difícilmen-        los jóvenes establezcan un lugar de reunión
             servicios no son caros en el contexto alemán:       te tiene parangón con otras actividades         en el que puedan convivir con gente de su
             el agua cuesta 36 centavos de euro por metro        musicales en el mundo. Y sí, han aprendi-       edad, por ello, crearon la Janawa, una asocia-
             cúbico (8 pesos mexicanos) y se ofrecen par-        do, por ejemplo, a sustituir los anuncios       ción de desarrollo humano enfocada a traba-
             celas ediﬁcables desde 53 euros (unos 1,190         viales con el nombre del pueblo por unos        jar con los jóvenes en el área de Wacken.
                                                                 temporales hechos de plástico, porque
             pesos al tipo de cambio actual).                                                                        Ahí, los adolescentes de entre 12 y 18
                                                                 los visitantes se los llevan; a hablar inglés
                Se trata pues de lo que para nosotros se-                                                        años pueden jugar futbol, billar, hacer la ta-
                                                                 y ofrecer desayunos o servicios de rega-
             ría un pueblo, sólo que enclavado en el deno-       dera. Es una semana en la que el pequeño        rea o simplemente hacer amigos; se realizan
             minado “primer mundo”. Es un ejemplo de             pueblo se convierte en meca para los me-        juegos por la tarde, se cocina u hornea y oca-
             cómo se puede infundir vida a un ideal. A pe-       taleros y es también una semana en la que       sionalmente se organizan tardes temáticas.
             sar de que no alcanza ni los 2 mil habitantes,      recaudan cantidades millonarias de dinero           Otro elemento típico son los Bomberos
                                                                 que les hace mantener con mayor esta-
             Wacken se vende como un lugar con una im-                                                           de Wacken, quienes además de apagar in-
                                                                 bilidad su nivel de vida. Y es un verano sui
             portante y prolíﬁca actividad comercial que                                                         cendios tienen una banda musical cuya his-
                                                                 géneris para los jóvenes.
             genera a su vez una dinámica vida social.                                                           toria se remonta a 1900, año en que fue fun-
                Como nunca está de más explicar con                                                              dada la Musikzug Wacken, o Banda Musical
             mayor detalle lo que en apariencia es una         se menciona su existencia data del año 1148,      de Wacken. Tras la Segunda Guerra Mundial,
             maravilla, hay que decir que para los wacke-      aunque algunos hallazgos en las afueras           la Musikzug casi se paralizó, ya que los últi-
             neses, el concepto de vida social dinámica es     sugieren un asentamiento germánico más            mos nueve músicos se retiraron. En 1965 la
             un poco distinto al que tenemos en las gran-      antiguo. Luego, tras la construcción de la        banda fue reconstruida con el apoyo del mú-
             des urbes. Allá, juntarse a jugar dominó, be-     iglesia en 1861, Wacken se convirtió en sede      sico profesional Otto Milter, la ayuda ﬁnan-
             ber cerveza, formar parte del coro o reunirse     parroquial en 1863 y se convirtió en el centro    ciera de la comunidad de Wacken y el depar-
             en la plaza es sinónimo de gran actividad.        económico de nueve comunidades aleda-             tamento de bomberos, y desde entonces, el
                Wacken tiene oﬁcialmente 870 años. El          ñas. 100 años después, en 1967, la ciudad fue     también llamado “tren musical de Wacken”
             registro comprobable más antiguo en el cual       declarada centro rural y con ello se compro-      no ha vuelto a parar su marcha.




                                                                                    85
                                                                                  Enero 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page90.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>
             </td>
             <td width="35%"><a href="page92.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page92.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
