<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 73 - Playboy México Enero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page72.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=73">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 73 - Playboy México Enero 2019</div>
        <div id="content-top2">P. 73</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=73"><img src="../thumb/73.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN

                                                                     D I F Í C I L   D E   C R E E R













                                                                                     Por
                                                                              Sergio Sepúlveda
                                                                               @sergesepulveda



                                             Queridos Reyes Magos:



                     SUCESOS QUE TUVIERON LUGAR HACE UN CUARTO DE SIGLO CONTINÚAN PROVOCANDO CONSECUENCIAS EN EL PRESENTE.
                                                     ES MOMENTO DE PARAR Y ELABORAR UN LISTADO DE DESEOS.




                 H                 ace 25 años, en 1994, sucedieron una serie de        con el asesinato del candidato oﬁcial nos aseguramos de que
                                                                                        nadie está seguro en México.
                                   eventos políticos, sociales y económicos que
                                   afectaron todas las dinámicas de México. Haga-
                                                                                            A 25 años de esos eventos, hoy la mayoría de los mexicanos
                                                                                        tenemos esperanza de nuevo. Andrés Manuel López Obrador
                                   mos memoria.
                                       El 1 de enero entró en vigor el Tratado de
                                                                                        pueblo”, “ahora sí”. En diciembre pasado, en un discurso criticado
                 Libre Comercio de América del Norte (TLCAN), el cual, recien-          representa el “sí se puede”, “el que persevera alcanza”, “la voz del
                 temente fue modificado después de ríspidas negociaciones;              por su larga duración al tomar protesta como Presidente de los
                 también, el primer día del ’94, el Ejercito Zapatista de Libera-       Estados Unidos Mexicanos, AMLO resaltó una frase dicha por un
                 ción Nacional (EZLN) se levantó en armas para exigir lo míni-          ciclista que se le acercó mientras se dirigía en su auto a la Cáma-
                 mo que necesita un pueblo: trabajo, salud, comida, libertad, jus-      ra de Diputados, el hombre de la bicicleta le dijo que él, AMLO, no
                 ticia y paz, temas que siguen pendientes,                                                    tenía derecho a fallarnos.
                 no sólo en Chiapas, donde fue el epicentro             El hombre de la                           Andrés Manuel y su equipo de trabajo
                 del movimiento armado. Luego, el 23 de             bicicleta le dijo que                     han asegurado, una y otra vez, que no van
                 marzo del mismo año, los noticiarios de             no tenía derecho a                       a fallar. Y el “no nos van a fallar” señala en
                 televisión se dieron vuelo transmitiendo                                                     general a todos los presidentes después de
                 las imágenes del magnicidio en contra del                   fallarnos.                       Ernesto Zedillo. A Vicente Fox que nos con-
                 candidato a la presidencia de México por                                                     venció de sacar al PRI a patadas, a Felipe
                 el Partido Revolucionario Institucional (PRI), Luis Donaldo Co-        Calderón en quien conﬁamos para tener un país más seguro y a
                 losio, quien con 44 años de edad murió baleado en la cabeza al         Enrique Peña Nieto cuya caliﬁcación ﬁnal fue la peor.
                 terminar un mitin en el barrio Lomas Taurinas, Tijuana. Este fu-           AMLO ha generado simpatía en millones de mexicanos que co-
                 nesto evento provocó que Ernesto Zedillo entrara como can-             mo nunca antes han adquirido muñecos de peluche, tazas, llaveros,
                 didato relevista y, sorprendentemente, rebasó al “Jefe Diego” y        plumas y muchos “recuerditos” como amuletos que los acompañen
                 dejó en tercer lugar a Cuauhtémoc Cárdenas; Zedillo ganó con           este sexenio. Su discurso en la toma de posesión también conmovió
                 17 millones 181 mil 651 votos, que representó el 50.13 por ciento      a sus ﬁeles, no fueron pocos los que lloraron emocionados.
                 de las preferencias. Hace 25 años, en 1994, también se produjo el          Entonces, aprovecho esta carta, la cual dejé de escribir hace
                 famoso “error de diciembre”, mucha gente salió afectada con la         más de tres décadas, para pedirles ayuda. No soy un niño, pero si-
                 devaluación; las deudas personales de muchos mexicanos cre-            go soñando, como lo hacen muchos mexicanos. Sueño con que un
                 cieron provocando infartos y hasta suicidios, literal; el dólar se     gobernante ponga por delante las necesidades de los ciudadanos y
                 fue por las nubes de golpe de 3.50 a 6.50 pesos.                       no las suyas o las de sus colaboradores; sueño con un país sin mie-
                     Sí, en 2019, es el 25 aniversario de un año que sacudió a Mé-      do a morir en la calle, en un asalto, por un secuestro, por el enfren-
                 xico; en otras palabras, 1994 es a los noventa lo que 1985 es a los    tamiento de algunas bandas; sueño con un país donde estudiar en
                 ochenta, una catástrofe; distintas catástrofes sí, guardando el        una escuela pública sea una garantía de calidad; sueño con la cer-
                 respeto a las vidas que se perdieron en el sismo que derrumbó la       teza de ser atendido en un hospital general de manera rápida, cá-
                 Ciudad de México, pero cada año, con sus eventos históricos, nos       lida y con calidad; sueño con policías rectos; sueño con servidores
                 cambiaron la vida.                                                     públicos que sirvan; sueño con un pago de impuestos que se reﬂe-
                     Se preguntarán, queridos Reyes Magos, por qué hago este            je en la vida cotidiana; sueño, sueño y sueño.
                 recuento. La razón es que desde 1994 los mexicanos dejamos                 Sé que ustedes sólo traen tres regalos como máximo y nues-
                 de ser ingenuos; desde ese año comprendimos que la paz so-             tros deseos son muchos, pero se las pongo fácil: con una co-
                 cial que nos vendieron en los ochenta y hacia atrás no era tal;        sa basta, con sólo una gran tarea que realice Andrés Manuel de
                 la promesa de ser una potencia y de codearnos con un tratado           manera clara, sin maquillajes, con sólo una, no nos habrá fallado.
                 comercial se reventó con una de las devaluaciones más crueles;         Ayudémosle. Difícil de creer.






                                                                                    67
                                                                                  Enero 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page72.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>
             </td>
             <td width="35%"><a href="page74.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page74.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
