<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 46 - Playboy México Enero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page45.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=46">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 46 - Playboy México Enero 2019</div>
        <div id="content-top2">P. 46</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=46"><img src="../thumb/46.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>rennah, cuéntanos un poco de ti para que                  ¿Cómo deﬁnes la belleza de una mujer?
                            nuestros lectores te conozcan.                            La belleza viene en muchas formas, tamaños y colores. No hay una
                            Soy Brennah Black, nací en Houston, Texas. Tengo          sola manera de deﬁnir la belleza. Yo me siento hermosa cuando su-
                            23 años. Fui a la Universidad de Texas en Austin,         do en el gimnasio o cuando despierto en un lugar hermoso. No creo
             Bdonde me gradué en Periodismo en Medios. Luego                          que la belleza venga de cierta apariencia. Creo que viene de tu ener-
             me fui a Los Ángeles con NBC para trabajar como reportera de de-         gía, de tu vibra. Mientras vivas una buena vida interiormente, tu vi-
             portes en la LFL. Pero ahora soy actriz, modelo e inﬂuencer, y amo       da irradiará luz hacia fuera.
             mi vida en California.
                                                                                      Si saliéramos contigo en una cita a cenar, ¿qué tipo de co-
             Playboy México tuvo un lema durante mucho tiempo: “el                    mida y de bebida te gustaría que te invitáramos?
             placer de vivir”. ¿Qué amas hacer en tu vida?                            ¡Dios mío, amo todo tipo de comida, excepto la carne de vaca! Pero
             Creo que ese lema describe perfectamente mi vida. Me encanta la          mi favorito es el sushi y me encanta salir por sashimi y sake.
             carrera que elegí, adoro a mi familia, mi vida en California. Me en-
             canta ir a hacer hiking en sus montañas hermosas o simplemente           ¿Quién es tu mujer favorita en la historia?
             acurrucarme en mi sofá con mi french poodle y mirar una película         Marilyn Monroe, una rubia icónica y súper sexy. Ella es mi favorita,
             de terror.                                                               porque fue emblemática en su época por su actitud y su sexualidad.


             Esta revista tiene una larga tradición de mostrar la belle-              ¿Qué hace que un hombre sea atractivo para ti?
             za femenina, explorar el estilo de vida y ofrecer excelentes             Amo a los hombres con gran sentido del humor. Si puedes hacer-
             artículos. ¿Cómo te sientes al ser nuestra portada de Enero              me reír, eres un ganador. Me encanta la gente que pueda mejorar mi
             2019?                                                                                    humor cuando estoy teniendo un mal día, especial-
             Playboy ha mostrado a las mujeres más hermo-                                             mente porque intento no tomarme la vida demasia-
             sas del mundo durante décadas. Para mí, ser parte                                        do en serio.
             de esta revista es ser parte de la historia. Me siento     SIGUE A BRENNAH EN:
             más que honrada y agradecida por recibir esta opor-                                      ¿Cuál es tu técnica de seducción?
                                                                             @brennahblack
             tunidad con Playboy México. ¡Fue un sueño que                                            Mi técnica de seducción está toda en mis ojos. Me
                                                                              BrennahBlack
             tuve desde niña!                                                                         quedo mirándote y me encanta sonreír con mis ojos.
                                                                       www.brennahblack.com

             Estuviste en el bosque durante la realización                                            ¿Qué es lo más loco que alguna vez has hecho
             de este pictorial. ¿Qué te pareció la experien-                                          por amor?
             cia de esta sesión? ¿Qué es lo que te quedará                                            Fue una vez que le pagué un Uber a un novio des-
             en la memoria?                                                           de Austin para que me visitara en Houston. Eran casi tres horas y
             Hacer esta sesión para la portada de Playboy México ha sido una          media de viaje, el Uber fue súper caro, pero valió totalmente la pena
             de las experiencias más increíbles de mi vida. Nunca había produ-        porque la pasamos increíble.
             cido totalmente una sesión fotográﬁca, así que elegir al fotógrafo,
             el estilista, el maquillista, reunir las piezas del vestuario, me en-    ¿Para ti cuál es la relación entre el sexo y el amor? ¿Siem-
             cantó. Fue muy divertido trabajar con mi equipo. Me siento muy           pre vienen juntos?
             agradecida de mirar el producto completo y muy emocionada de             El sexo y el amor están interconectados. Yo sólo puedo compartir ex-
             que la gente lo vea.                                                     periencias sexuales con alguien que amo profundamente y con quien
                                                                                      planeo pasar el resto de mi vida, porque es algo muy íntimo y personal.
             Pensando en este tipo de sesión. ¿Eres una chica aventure-
             ra, que ame la naturaleza? ¿Cómo te deﬁnes?                              ¿Qué mensaje le dejas a los lectores mexicanos que mira-
             Aunque vivo en el corazón de Hollywood, sí soy una chica muy             rán tus fotografías?
             aventurera. Crecí en un rancho en Texas, así que nunca he tenido         Muchas gracias a todos mis fans, seguidores y amigos en México.
             miedo de ensuciarme las manos. Disfruto y me siento muy cómoda           Los amo, chicos. Espero saber más de ustedes en el futuro y me
             de salir a la naturaleza en mi trabajo de modelo o de actriz.            siento muy honrada de ser su portada de Enero 2019.






              Amo a los hombres con gran sentido del humor.


                        Si puedes hacerme reír, eres un ganador.








                                                                                44
                                                                           playboy.com.mx</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page45.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>
             </td>
             <td width="35%"><a href="page47.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page47.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
