<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - Playboy México Enero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - Playboy México Enero 2019</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>EDITORIAL                                         VENTAS

         ARTURO J. FLORES                                  MANUEL YAÑEZ
         Editor en Jefe                                    Director Comercial
                                                           manuel.yanez@ginmedia.com.mx,
         ADÁN MEDELLÍN
         Jefe de Redacción                                 GUSTAVO HERRERA
         ELIZABETH SANTANA                                 Director Estratégico Comercial
         Redacción                                         gustavo.herrera@grupomedios.com
         TANIA HERNÁNDEZ PALOMARES                                                                           RAÚL BEYRUTI ESPINOSA
         Corrección de Estilo                              ALEJANDRA OSTOS                                   CEO
                                                           Subdirectora Impreso                              ELIZABETH SOLÍS
         ARTE Y DISEÑO                                     alejandra.ostos@ginmedia.com.mx
                                                                                                             Directora Editorial
         FEDERICO ARISTA PROA                                                                                LUIS ÁNGEL MORALES
         Director de Arte                                  BRENDA SAÍNOS                                     Director Mobile
                                                           Subdirectora Digital
         MIGUEL ÁNGEL MANRIQUE                             brenda.sainos@ginmedia.com.mx                     ALFREDO CEDILLO
         Editor de Fotografía                                                                                Director de Comunicación Corporativa
         ROMÁN GÓMEZ y NANCY GRANADOS                      EDITH VELÁZQUEZ
         Fotografía                                        Ventas Gobierno
         CARLOS CARRILLO y GABRIEL ELIZONDO                edith.velazquez@ginmedia.com.mx
         Producción de Video
         ÓSCAR HERNÁNDEZ                                   ALEJANDRA CARDOSO                                 PLAYBOY ENTERPRISES INTERNATIONAL
         CRISTINA GUERRERO y ERNESTO TEJEDA                Supervisora Administrativa
         Retoque Digital                                   alejandra.cardoso@ginmedia.com.mx                 HUGH M. HEFNER
                                                                                                             FOUNDER
         ASISTENTE DE DIRECCIÓN                            SANDRA GONZALEZ
         ANGÉLICA URIARTE                                  Project Manager                                   U.S. PLAYBOY
         angelica.uriarte@playboy.com.mx                   sandra.gonzalez@ginmedia.com.mx                   COOPER HEFNER
                                                                                                             Chief Creative Officer
         COLABORADORES EN ESTE NÚMERO                      PAMELA LAZCANO                                    SHANE MICHAEL SINGH, JAMES RICKMAN
         Ruzanna Aharonyan, Raquel Batalha, Jorge Arturo   Diseñadora Comercial                              Executive Editors
         Borja, Bernardo Coronel, Israel Cruz, Jesús Chavarría,   pamela.lazcano@ginmedia.com.mx             ERICA LOEWY
         Ana Dias, Jason Erskine, Martín Espinosa, Francisco                                                 Art Director
         Enríquez M., Iván Farías, Pedro Ferriz de Con, Mauricio                                             ANNA WILSON
         Flores, Carlos Guerrero Warrior, Gonçalo Jorge, Marco     VENTAS DE PUBLICIDAD                      Photo Director
         Marcovich, Olivia, Eduardo Pérez Rivera, Lorena Rojas,     TEL. 3872-2012
         Carolina Ruiz, Sergio Sepúlveda, Jeni Summers, Hiroshi     ventasprint@ginmedia.com.mx              PLAYBOY INTERNATIONAL PUBLISHING
         Takahashi, Pedro Teixeira, Soraya Villanueva.                                                       REENA PATEL
                                                                                                             Chief Operations Officer, Licensing
                                                                                                             HAZEL THOMSON
                                                           COMPRAS Y MERCHANDISING                           Senior Director, International Licensing
         WEB                                                                                                 MICHAEL OLSON
                                                           GERALDINE CALVO                                   Global Licensing Manager, International Media and
         GRISELDA GONZÁLEZ                                 geraldine.calvo@gingroupwtc.com                   Publications
         Digital Manager
         JAFET  M. GALLARDO                                RELACIONES PÚBLICAS
         Web Manager
         jafet.muniz@playboy.com.mx                        Y MARKETING CORPORATIVO                             ESCRÍBENOS
         CLAUDIA MUÑOZ B.
         Social Media                                      MARÍA SAMA                                          correolector@playboy.com.mx
         claudia.munoz@ginmedia.com.mx                     maria.esama@gingroupwtc.com                         SUSCRIPCIONES
         IVÁN MONTEJO COLÍN                                ALAN MARÍN
         Redactor                                          alan.marin@playboy.com.mx                           suscripciones@ginmedia.com.mx
         ivan.montejo@gingroup.com.mx                                                                          TEL. 7100-12-13
         DAVID ARREDONDO
         Desarrollador Web                                 PRODUCCIÓN
                                                           ENRIQUE FLORES
                                                           Gerente de Producción Print
         MOBILE
         GABRIELA SUÁREZ                                   CIRCULACIÓN
         Coordinadora Mobile de México, Iberia y Estados
         Unidos                                            LUIS PLATA
                                                           Coordinador de Circulación
         YONATHAN FLORES                                   luis.plata@ginmedia.com.mx
         Diseñador Mobile                                                                                    ©2005 Licensee Publishing Company © PLAYBOY 2011. PLAYBOY, PLAYMATE,
                                                           TANIA MÁRQUEZ                                     PLAYMATE OF THE MONTH, PLAYMATE OF THE YEAR, RABBIT HEAD DESIGN
                                                                                                             and FEMLIN DESIGN are trademarks of and used under license from Playboy
                                                           Coordinadora de Circulación                       Enterprises International, Inc. PLAYBOY, Año 17 No. 195 revista mensual enero de
                                                           tania.marquez@ginmedia.com.mx                     2019. Editor Responsable: Víctor Alfredo Cedillo Sánchez. Número de Reserva de
                                                           ANTONIO OVANDO                                    Derechos: 04-2014-071710395700-30. ISSN: en trámite. Número de Certificado
                                                           Coordinador de Circulación                        de Licitud de Título 12240; Número de Certificado de Licitud de Contenido
                                                           antonio.ovando@ginmedia.com.mx                    otorgado por la Comisión Calificadora de Publicaciones y Revistas Ilustradas de
                                                           JOSÉ LUIS CANO                                    la Secretaría de Gobernación: 08893. Domicilio de la Publicación: Montecito No.
                                                                                                             38 piso 36, Colonia Nápoles, WTC, C. P. 03810, MÉXICO, D. F. Tel. (55) 38722000.
                                                           Circulación Estratégica
                                                                                                             Impreso en DIPALMEX, S.A.DE C.V.  Insurgentes Norte No. 850 Col. Vallejo
                                                                                                             Poniente Del. Gustavo A.Madero C.P. 07790 Ciudad de México. Distribuidores en
                                                                                                             Locales Cerrados: Distribuidora Intermex, S.A. de C.V.
                                                           PRENSA                                            (Lucio Blanco 435, col. San Juan Tlihuaca, Azcapotzalco, CDMX, CP 02400).
                                                                                                             Distribuidor en el Interior de la República Mexicana: Codiplyrsa S.  A. de C.  V.
                                                           JOSÉ LUIS AMADOR                                  (Centeno No. 580, Col. Granjas México, C. P. 08400, Del. Iztacalco, México,  D.
                                                                                                             F. Tel. 5128-6670). En el Distrito Federal por la UNIÓN DE EXPENDEDORES
                                                           Coordinador de Prensa                             Y VOCEADORES DE LOS PERIÓDICOS DE MÉXICO A. C. (Av. Guerrero No. 50,
                                                           joseluis.amador@playboy.com.mx                    Col. Guerrero Tels. 5591-1400/5535-1361) a través del DESPACHO BASILIO
                                                                                                             ARREDONDO HERNÁNDEZ (Iturbide No. 18-D Col. Centro, C. P. 06040,
                                                                                                             Del.  Cuauhtémoc, México, D. F.). Las opiniones expresadas por los autores
                                                                                                             no necesariamente reflejan la postura del editor de la publicación. Queda
                                                                                                             estrictamente prohibida la reproducción total o parcial de los contenidos e
                                                                                                             imágenes de la publicación sin previa autorización.






                                                                                 6
                                                                           playboy.com.mx</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
