<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 113 - Playboy México Enero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page112.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=113">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 113 - Playboy México Enero 2019</div>
        <div id="content-top2">P. 113</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=113"><img src="../thumb/113.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN

                                                               P A L A B R A S   S I N   S E N T I D O













                                                                                     Por
                                                                             Hiroshi Takahashi
                                                                                  @takaink



                 El arte de la guerra, en manos de Huawei




                                   A ESTADOS UNIDOS LE PREOCUPA LA CERCANÍA DE LA EMPRESA CON LOS MILITARES CHINOS,
                                           POR LO QUE RECIENTEMENTE SE PRESENTÓ UNA CONTROVERSIAL DETENCIÓN.




                              uando leas estas líneas, probablemente en los pe-         darle vida a los centros de información que frenéticamente tra-
                              riódicos estemos informando que los altos direc-          bajan sin parar en puntos estratégicos que, en algunos países,
                              tivos de las empresas chinas de tecnología no es-         son considerados clave para la seguridad nacional. Cuentan con
                              tuvieron presentes en la feria de tecnología más          un ejército de hackers a su servicio para frenar ataques exter-
                Cimportante del mundo, el Consumer Electronics                          nos y con otro de data scientists para interpretar las masivas
                Show (CES) de Las Vegas.  Resulta que al cerrar el año 2018,            bases de información que administran globalmente. Y también
                Huawei sufrió un golpe muy fuerte, tan fuerte que hizo que se           desarrollan algunos de los smartphones más poderosos del pla-
                tambaleara la compañía en toda América.                                 neta, además de los más vendidos. Por si fuera poco, usted paga
                    La empresa ha tratado desde hace muchos años de posicio-            por todo ello y genera un negocio de muchos cientos de miles de
                narse como una empresa moderna, con gran diseño y más inno-             millones de dólares anuales, que en la marcha le quita poder a
                vación que nadie. Pero desde el gobierno de Estados Unidos pa-          empresas como Cisco, Apple, Microsoft, Amazon y todas las que
                recería que lograron aplacarlos con un                                                            se le atraviesen a sus cientíﬁcos.
                movimiento estratégico y escandaloso           El golpe se dio unos días                              De  acuerdo  con  los  expedientes
                que tuvo lugar en Canadá.                         después de la cumbre                            desclasiﬁcados, Ren Zhengfei es el per-
                    “La presidenta ﬁnanciera de Huawei,          del G20 en Argentina,                            sonaje clave de toda esta trama inter-
                Meng Wanzhou, de 46 años, quien tam-                                                              nacional que habla de espionaje, lavado
                bién es hija del fundador de la compa-              de donde el chino y                           de dinero, desobediencia a las órdenes
                ñía, fue arrestada el 1 de diciembre a so-          el estadounidense,                            de Estados Unidos y ventajas de inte-
                licitud de Estados Unidos”, nos informó        salieron con una tregua                            ligencia comercial y política. Ren es el
                Reuters como noticia de alta relevancia,                 de seis meses.                           papá de la detenida en Canadá y es el
                de último minuto. Esa detención generó                                                            fundador de Huawei.
                tensión internacional. “La detención, revelada por las autorida-            Su leyenda dice que fue miembro del cuerpo de ingenieros
                des canadienses a última hora del miércoles, forma parte de una         del ejército chino como soldado. Luego trabajó en Liao Yang
                investigación estadounidense sobre un supuesto plan para utili-         Chemical Fiber Factory, donde se convirtió en director adjunto.
                zar el sistema bancario global con el ﬁn de evadir las sanciones de     En 1983 se retiró al disolverse el cuerpo de ingenieros. Cuentan
                Washington contra Teherán”.                                             que Ren estaba muy insatisfecho con su bajo salario y los traba-
                    Hablando de guerra comercial entre Estados Unidos y Chi-            jos que encontraba, por lo que en 1987 fundó Huawei. Los repre-
                na, podría considerase como un bombardeo de precisión. El gol-          sentantes de la empresa evitan hablar de su pasado militar.
                pe se dio unos días después de la cumbre del G20 en Argentina,              Probablemente entenderás la tensión que se vivió en Las
                de donde el líder chino Xi Jinping, y el estadounidense, Donald         Vegas en ese momento, cuando el poder de los creadores de tec-
                Trump, salieron con una tregua de seis meses de paz en el terre-        nología china se puso a prueba y todos se preguntan cómo res-
                no de los aranceles que fue muy bien recibido por los mercados.         ponderían, como dragones heridos con sed de venganza, o como
                    Las autoridades estadounidenses han estado investigando             los sumisos chinitos que nos pintan en las películas de vaqueros.
                a Huawei desde hace muchos años. Uno de los puntos que les                  Hace unos años, altos directivos de Huawei me regalaron un
                preocupan, según documentos desclasiﬁcados a los que hemos              libro, “El arte de la guerra”, de Sun Tzu. En alguna de las páginas
                tenido acceso desde 2012, es la relación de esta empresa con los        dice: “Un verdadero maestro del arte de la guerra somete a las
                militares chinos.                                                       tropas enemigas sin luchar. Conquista las ciudades sin asediar-
                    Imagine el escenario: Huawei desarrolla la infraestructura          las y derroca sus reinos sin campañas prolongadas en el campo”.
                para que su teléfono de Telcel (o la marca que desee), funcione             La presencia de los chinos en el CES dirá mucho.
                en todo el país y cuente con internet. Tiene desde la tecnología            Otra vez Sun Tzu: “Si tus fuerzas son iguales, puedes luchar.
                óptica para que viajen los datos, hasta los cables y antenas para       Si tus fuerzas son inferiores, emprende la retirada”.






                                                                                   103
                                                                                  Enero 2019</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page112.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>
             </td>
             <td width="35%"><a href="page114.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page114.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
