<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 72 - Playboy México Enero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page71.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=72">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 72 - Playboy México Enero 2019</div>
        <div id="content-top2">P. 72</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=72"><img src="../thumb/72.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>E N T R E V I S T A   J o a q u í n   C o s í o





         bol. ¿Contra quién te gusta jugar? ¿Contra el                                                     terrible. He pensado cómo asume una persona
         Barcelona o contra el América? No, pues me                                                        el poder quitarle la vida a otra. Cómo se siente
         gusta jugar. Con quien sea. Y si es más com-                                                      el poder que uno tiene en la vida de los demás.
         plicado el contrincante, mejor. Me gusta la co-                                                   El actor trabaja con su imaginación, con lo que
         media, y la película de terror como Belzebuth                                                     inventa. En mi construcción del Cochiloco,
         es un gran hallazgo. Cuando Emilio Portes                                                         yo trabajé en el momento en que yo mataba a
         me invitó, mi gran interrogante era: “¿cómo                                                       alguien, de manera que si yo conseguía imagi-
         voy a hacer esto? ¿Cómo se hace una película                                                      narlo tan vívidamente, se convertiría en una
         de terror?”. Pues igual que todas. El principio                                                   experiencia para mí. Trabajé hasta donde pude
         básico que me enseñaron mis viejos maes-                                                          y creo que funcionó, porque el personaje es un
         tros en Ciudad Juárez es el mismo: tienes que                                                     asesino pero también un hombre leal. La parte
         ser verdadero, sé honesto a tu personaje, deja                                                    de reﬂexión sobre la violencia del país es terri-
         todo ahí, porque nunca llegas, tus personajes                                                     ble, pero parece ser sencilla: un estado de des-
         son una aspiración.                                                                               composición de un sistema de justicia, un esta-
                                                                                                           do de corrupción imperdonable, cuerpos poli-
         PB: ¿Cómo hiciste la posesión?                                                                    ciacos coludidos hasta el cuello con el crimen
         C: Lo que trabajé como actor es la construc-                                                      organizado, y el crimen organizado protegido
         ción de una energía oscura. No sé si era o no                                                     por el poder político. El poder político converti-
         era el demonio, pero sí construí una interioridad negra,                              do en el crimen organizado.
         destructiva hacia los demás, porque la acción del perso-
         naje es lastimar a los de afuera. Como actor construí un                              PB: El inﬁerno o La dictadura perfecta han retratado
         remolino de violencia y desprecio. Así que juego donde                                cómica y despiadadamente la impunidad, injusticia e
         sea: dame una buena cancha, dame un buen balón y dame                                 inseguridad en el país. En un tuit comentaste que An-
         unos buenos compañeros.                                                               drés Manuel López Obrador debía ser un “empleado de
                                                                                               México”. ¿Qué expectativas tienes con su llegada a la
         PB: ¿Encarnar esta batalla metafísica te hizo pregun-                                 presidencia y cómo esperas que se reﬂeje en las pelícu-
         tarte si crees en conceptos como Dios, el diablo, la mal-                             las políticas?
         dad para explicarte cosas en la vida?                                                 C: Yo creo que el tono crítico no va a cambiar. Será tan va-
         C: Yo crecí en estas familias tradicionales. Vengo de una                             riable como sea el gusto narrativo de cada época. Ahorita
         historia familiar complicada, porque muere mi madre muy                               vivimos un predominio de la comedia romántica, una pre-
         joven; mi padre tiene que migrar. Mis tías y mis abuelas                              ferencia porque la gente las consume. Pero al mismo tiem-
         eran muy religiosas, querían que yo fuera sacerdote. Crecí                            po no se deja de hacer un cine interesante. No creo que eso
         rodeado de estas imágenes, como el Cristo de Belzebuth.                               cambie con los regímenes. Lo que puede cambiar son los
         Crecí yendo a misa casi dos veces a la semana. A estas al-                            apoyos y estímulos a la producción, y sobre todo para que
         turas, mi fe se ha transformado. No quiero entrar en deta-                            se vea y se consuma el cine nacional. Yo soy incrédulo, no
         lles porque luego mi familia me va a retirar el habla (risas).                        me entusiasma demasiado el mundo político, no creo en el
         Deﬁnitivamente yo ya no creo en la Iglesia, pero la icono-                            mundo político. No creo en los políticos; sin embargo, hay
         grafía, las atmósferas, el poder simbólico, el poder fantásti-                        cosas que me han convencido de Obrador, sobre todo la in-
         co existe en mí. De pronto yo tengo miedos irracionales. La                           fatigable lucha que ha sostenido durante tantos años, con-
         oscuridad profunda me puede inquietar, los sonidos ex-                                frontado con las fuerzas más radicales y obtusas del poder
         traños me pueden generar una historia, y hasta creo haber                             del Estado. Salió avante y eso me ha convencido. Ahora
         tenido una experiencia paranormal cuando estudiaba en                                 tengo expectativas, pero también muchas dudas.
         un antiguo convento, cerca de Toluca. Ahí vi a dos monjitas
         salir de algo que era como un baño. El administrador del                              PB: ¿Qué dudas?
         lugar me dijo que eso no era posible. La sensación fue muy                            C: Hay demasiada ostentación de una “buena fe”. Se pro-
         extraña, sobrenatural.                                                                mulga demasiado que son quienes van a cambiar moral
                                                                                               y económicamente al país. Eso me genera dudas y sobre
         PB: Tus papeles te han hecho interpretar a hombres                                    todo incertidumbre. Cuando uno se proclama níveo, es
         violentos, criminales, ladrones. ¿Qué te ha enseñado el                               muy fácil ensuciarse, porque cualquier manchita se nota
         meterte en la piel de los delincuentes sobre la maldad                                más. Creo que hay un error en ese programa comunicati-
         cotidiana y la injusticia en México?                                                  vo. Deberían ser más cautelosos y reconocer que la polí-
         C: Me han acercado, más que a una reﬂexión social, al pen-                            tica es compleja, el país es complejo y sus alcances serán
         samiento del criminal. Mi gran preocupación cuando he                                 moderados. No estoy muy seguro de que la cultura vaya a
         hecho a asesinos o personajes violentos es una reﬂexión                               ser beneﬁciada porque jamás les ha interesado a los políti-
         sobre cómo se gesta la violencia en la mente, o cómo se                               cos. Creo que como todos los políticos, no ha podido leer la
         gesta el desprecio a la vida. He hecho trabajos de taller                             necesidad, la importancia, lo oportuno que es el arte en la
         muy personal para poder construir esa interioridad tan                                vida del hombre común.




                                                                                66
                                                                           playboy.com.mx</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page71.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>
             </td>
             <td width="35%"><a href="page73.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page73.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
