<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 94 - Playboy México Enero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page93.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=94">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 94 - Playboy México Enero 2019</div>
        <div id="content-top2">P. 94</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=94"><img src="../thumb/94.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PlayboyPerﬁl James Zaza














































         ¿Uso recreacional?                                cuya utilización va mucho más                                    la lucha contra los carteles de
                                                                                                LO LEGAL
         La cannabis posee varios componentes quí-         allá de los ﬁnes textiles. Zaza      DE LA PLANTA                la droga que han bañado de
         micos. Obviamente, el que más llama la aten-      menciona que este material           ILEGAL                      sangre al país.
         ción es el tetrahidrocannabinol, mejor co-        suele ser más fuerte que el                                          “Pensémoslo así –indica–,
                                                                                                01. Durante la Segun-
         nocido como THC, que provoca lo que cono-         acero y mucho más liviano que                                    si en este momento yo quisie-
                                                                                                da Guerra Mundial, a
         cemos como subidón. Sin embargo, existen          el papel. Entre los proyectos        los prisioneros se les      ra comprar un Gin pirata, ¿a
         otros como el Cannabidiol o CBD, que tienen       en los que ha invertido ﬁgura        administraba mari-          dónde acudiría? ¡A ningún la-
                                                                                                guana para que confe-
         un efecto ansiolítico y relajante; el Cannabi-    la fabricación de pañales para                                   do! No existe sitio alguno don-
                                                                                                saran secretos.
         nol o CBN: que tiene efectos anticonvulsi-        adulto y tampones femeninos,                                     de poder comprar alcohol de
         vos; el Cannabigerol o CBG, que posee im-         que además de ser mucho más          02. La marihuana es         fabricación clandestina por-
                                                                                                un gran analgésico,
         portantes propiedades antibióticas y sirve        baratos, pueden ser reutiliza-                                   que no es necesario. La legali-
                                                                                                existen mujeres que
         para reducir la presión intraocular; y el Can-    bles, lo que impacta positiva-       combaten los dolores        dad tarde o temprano expulsó
         nabicromeno o CBC, que posee propiedades          mente en el medio ambiente.          menstruales y de par-       del mercado a la ilegalidad.
                                                                                                to fumándola.
         antiinﬂamatorias y sedantes. Son estos los            “Tenemos ya suﬁciente                                        Eso es lo mismo que pasaría
         que la industria farmacéutica aprovecha.          plástico en el océano”, subraya.     03. George Washington       con la cannabis. Por eso hay
             No obstante, Zaza tampoco está en con-            El empresario, se ha con-        plantaba marihuana en       que darle un gran reconoci-
                                                                                                el patio de su casa. El
         tra, propiamente, de los llamados efectos         vertido en un promotor de la         billete de un dólar, con    miento al Gobierno Mexicano,
         “lúdicos” de la mariguana. Uno de sus pro-        palabra  de la cannabis. Via-        su imagen, se imprimió      tanto al entrante como al sa-
         yectos es invertir en una cadena de restau-       ja por el mundo poniendo en          durante casi un siglo en    liente, ya que se coordinaron
                                                                                                papel de cáñamo.
         rantes y lounges libres de alcohol en los que     contacto a las personas inte-                                    para que esto sea posible”.
         se pueda consumir cannabis, sin THC, pero         resadas en desarrollar nego-         04. El alimento más             Dentro de sus planes inme-
                                                                                                rico en ácidos grasos
         sí con altas propiedades relajantes.              cios a partir de las propieda-                                   diatos está viajar a Colombia,
                                                                                                omega 3, es el acei-
             “No existe el uso recreacional de la ma-      des medicinales y la investiga-      te de marihuana. Se         que igual que nuestro país es
         riguana. Nadie llega a un bar y pide una copa     ción cientíﬁca sobre la planta.      piensa que ayuda a          un territorio cuyo clima favore-
                                                                                                bajar el colesterol.
         recreativa de vino. Tenemos este proyecto del         La legalización,  sostie-                                    ce la producción de cannabis.
         lounge en el que puedas consumir aceites y        ne, ya nadie la detiene. Países      05. Cuadros de artis-           “Además del medicinal
         derivados del cannabis que, para empezar, no      como Holanda, Portugal, Uru-         tas como Rembran-           está el cáñamo, que tiene más
                                                                                                dt y Van Gogh fueron
         tienen calorías y que tampoco afectan tu salud.   guay, Israel, Polonia, Estados                                   de 100 usos distintos. No me
                                                                                                pintadas en lienzos de
         Una vez, un policía me dijo algo muy curioso,     Unidos (solamente en 33 esta-        lino de cáñamo.             cabe duda que la cannabis es
         que prefería lidiar con una docena de fuma-       dos), Canadá, Dinamarca, Ale-                                    la mejor planta del mundo y si
         dores de cannabis antes que con un borracho,      mania, entre otros, han despe-                                   la naturaleza la puso en nues-
         porque los fumadores no causan problema           nalizado su uso recreativo y/o medicinal. Los     tro camino, es por algo. Doctores, cientíﬁcos,
         alguno. Sólo buscarán algo de comer”.             beneﬁcios que ha reportado al sector empre-       políticos han echado mano de ella desde ha-
             Otro de los derivados más interesantes        sarial han sido enormes. Además, en el caso       ce mucho tiempo, ¡es hora de salir del closet
         que se obtienen de la cannabis es el cáñamo,      de México, representaría un paso decisivo en      de la cannabis”, concluye Zaza.






                                                                                88
                                                                           playboy.com.mx</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page93.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>
             </td>
             <td width="35%"><a href="page95.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page95.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
