<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 76 - Playboy México Enero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page75.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=76">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 76 - Playboy México Enero 2019</div>
        <div id="content-top2">P. 76</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=76"><img src="../thumb/76.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN

                                                          E L O G I O   D E   L A S   C A N T I N A S













                                                                                 Por
                                                                         Jorge Arturo Borja
                                                                             @jaborjal50



                 El hombre es fuego y la mujer estopa




             HUBO UN TIEMPO OSCURANTISTA, MUY EXTENSO, EN QUE A LOS SEXOS SE LES PROHIBIÓ BEBER JUNTOS, PORQUE DE INMEDIATO
                                                                  LA LUJURIA LOS HACÍA PRESAS.




                           n la cultura mexica sólo los hombres y las mujeres       el “departamento de damas”, apenas un mostrador sin mesas ni
                           de edad podían beber pulque en las ﬁestas, reﬁere        comida, para que las féminas adoradoras de la leche de Mayahuel
                           Fray Bernardino de Sahagún que ya “estando borra-        pudieran consumir apartadas del sexo feo, que así se deﬁnía al
                           chos, comenzaban a cantar; unos cantaban y llora-        masculino. Este departamento tuvo su equivalente en los bares
             Eban, y otros cantaban y habían placer (sic); cada uno                 de postín con los  llamados Ladys bars a partir de 1934.
             cantaba lo que quería, y por el tono que se le antojaba; ninguno           La segregación tuvo un impacto social en la imagen que se
             concertaba con otro”.                                                  dio a la mujer bebedora, pero especialmente a la que se encon-
                Con la llegada de los españoles se aﬂojaron las costumbres          traba en las cantinas, sucesoras de las pulquerías, en donde por
             y se extendió el consumo de pulque a todas las edades y oca-           años se mantuvo un letrero que decía “Se prohíbe el ingreso a
             siones. A mediados del siglo XVII, las                                                             perros, mujeres, mendigos, vendedo-
             autoridades intentaron reglamentar             “Se prohíbe el ingreso a                            res, uniformados y menores de edad”.
             lo que ya consideraban una fuente de        perros, mujeres, mendigos,                             En el imaginario popular se mantuvo
             gran desorden social, primero prohi-        vendedores, uniformados y                              como dogma de fe esa vieja consigna
             bieron las yerbas que se usaban pa-                                                                de los maestros mecánicos “El hom-
             ra curarlo, después las bebidas com-                menores de edad”.                              bre es fuego y la mujer estopa, viene
             puestas como guarapo, charanga y                                                                   el diablo y sopla”.
             chiringuito (mezclas de pulque con otros fermentados), y por úl-           Se estigmatizó a las mujeres que desaﬁaban esta prohibi-
             timo les exigieron nombre y tarjeta de presentación a los luga-        ción, las bebedoras sólo podían pertenecer a alguno de estos
             res donde se expedía el divino néctar; ya para 1794 el virrey Juan     tres tipos: la teporocha, la machorra o la prostituta. En el cine se
             Vicente de Güemes ordenó que en cada local se construyeran             caricaturizó su imagen, como en el caso de La Guayaba y La Tos-
             “corralones” (baños) separados para cada sexo, porque por lo ge-       tada (Amelia Wilhelmy y Delia Magaña), que le robaron cámara
             neral hombres y mujeres compartían los mismos para platicar y          al mismo Pedrito Infante en la cinta Nosotros los pobres (Ismael
             hacer sus necesidades.                                                 Rodríguez, 1948).
                A principios del XIX, el pulque había superado todas sus prohi-         En la canción bravía, el ejemplo más acabado de bebedora ma-
             biciones. Se vendía neutle en ﬁgones, almuercerías o tabancos, lo      chorra fue sin duda Lucha Reyes (María de la Luz Flores Aceves),
             mismo en el desayuno que en la cena. Las pulcatas, que proliferaron    la genial expositora de un género que desaﬁaba el machismo im-
             como hongos, eran centro de solaz pero sobre todo de esparcimien-      perante bebiendo tragos de tequila durante el show y copas de co-
             to, donde alegremente libaban hombres y mujeres, degustando de         ñac en los entreactos de sus presentaciones en el Río Rosa. En su
             los antojitos que ahí se servían y disfrutando de la música y el bai-  voz y su fuerza interpretativa se cifraba la reivindicación de las
             longo que se prolongaba hasta muy entrada la noche.                    féminas desterradas de la cantina.
                Así lo cuenta Manuel Payno en Los bandidos de Río Frío:                 El tercer tipo de bebedora era la prostituta, la amiga de parran-
             “Cerca de las tinas (de pulque), ocho o diez mujeres de zapato de      da a quien se han dedicado las metáforas más exquisitas de la mú-
             raso, pierna pelada y enaguas anchas y almidonadas, cantaban           sica tropical, la virgen de medianoche, la  mariposa equivocada que
             y zapateaban un jarabe, alternando con versos picarescos, y los        también saltó a la pantalla de plata en el subgénero de ﬁcheras que
             bandolones y el guitarrón, al acabar el estribillo, se hacían casi pe-  inundó los cines entre los setenta y ochenta del siglo pasado.
             dazos; risas, aplausos, cocheradas (palabrotas de cocheros), pal-          Por fin en 1982, durante el periodo de Jolopo, con una refor-
             moteos, gritos, cuantas formas de ruido se pueden hacer con la         ma a la Ley de Establecimientos Mercantiles, se volvió a per-
             voz y con las manos”.                                                  mitir la entrada a las mujeres en cantinas y pulquerías, como
                Para evitar escándalos, desmanes y faltas a la moral, las auto-     una alegre concesión del poder y sin necesidad de marchas ni
             ridades mexicanas del siglo XIX decidieron restringir la entrada       plantones. Así se terminó con años de estereotipos y restric-
             de mujeres a las pulquerías, por lo que los empresarios inventaron     ciones absurdas.






                                                                                70
                                                                           playboy.com.mx</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page75.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>
             </td>
             <td width="35%"><a href="page77.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page77.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
